name: "[CI] Continuos Integration"

# Sempre que houver um commit ou um PR for aberto
on:
  pull_request:
    types: [opened , synchronize]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: "Debug"
        run: "ls -la"
      - name: "Lint"
        run: "npm run lint"
